{
  "name": "liquid-mining",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:VaporFi/liquid-mining.git",
  "author": "Jose Mejias <mejiasdev@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "1.0.4",
    "@nomicfoundation/hardhat-foundry": "1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "1.0.6",
    "@nomicfoundation/hardhat-toolbox": "2.0.0",
    "@nomiclabs/hardhat-ethers": "2.2.1",
    "@nomiclabs/hardhat-etherscan": "3.1.2",
    "@nomiclabs/hardhat-solhint": "2.0.1",
    "@typechain/ethers-v5": "10.1.1",
    "@typechain/hardhat": "6.1.4",
    "@types/chai": "4.3.4",
    "@types/deep-equal": "1.0.1",
    "@types/mocha": "10.0.1",
    "@types/node": "^18.11.13",
    "chai": "4.3.7",
    "deep-equal": "2.1.0",
    "dotenv": "16.0.3",
    "ethers": "5.7.2",
    "hardhat": "2.13.0",
    "hardhat-abi-exporter": "2.10.1",
    "hardhat-deploy": "0.11.21",
    "hardhat-deploy-ethers": "0.3.0-beta.13",
    "hardhat-gas-reporter": "1.0.9",
    "husky": "^8.0.0",
    "lint-staged": "13.1.2",
    "mocha": "10.1.0",
    "prettier": "2.8.2",
    "prettier-plugin-solidity": "1.1.1",
    "solhint": "3.3.7",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "0.8.2",
    "ts-node": "10.9.1",
    "typechain": "8.1.1",
    "typescript": "4.9.3"
  },
  "scripts": {
    "build": "make build",
    "lint": "solhint src/**/*.sol",
    "format": "prettier --write src/**/*.sol",
    "format-test": "prettier --write test/**/*.sol",
    "deploy:fuji": "hardhat run --network fuji scripts/deploy/index.ts"
  },
  "lint-staged": {
    "*.sol": [
      "prettier --write",
      "solhint"
    ]
  }
}
